<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Principal" >
    <item android:id="@+id/ver_configuracion"
        android:title="Configuracion"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/ver_alertdialog"
        android:title="Acerca de"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
